install:
  # ps: (new-object net.webclient).DownloadFile('http://repo.continuum.io/miniconda/Miniconda3-3.4.2-Windows-x86_64.exe', 'C:\miniconda.exe')
  # C:\miniconda.exe /S

  - ps: (new-object net.webclient).DownloadFile('https://raw.github.com/pypa/pip/master/contrib/get-pip.py', 'C:\get-pip.py')
  -  c:\Python27\python C:\get-pip.py

  - C:\Python27\Scripts\pip.exe install conda
  - C:\Python27\Scripts\conda.exe init

  - C:\Python27\Scripts\conda.exe update conda --yes --quiet
  - C:\Python27\Scripts\conda.exe create -n py2 --yes --quiet python=2
  - C:\Python27\Scripts\conda.exe install -n py2 --yes --quiet numpy matplotlib pillow cython six nose setuptools

build_script:
  - C:\Python27\envs\py2\python.exe setup.py install

test_script:
  - set PATH=%PATH%;C:\Python27\envs\py2\Scripts
  - C:\Python27\envs\py2\Scripts\nosetests.bat --exe -v --with-doctest skimage
